language: elixir
elixir:
  - 1.0.2
sudo: false # to use faster container-based build env
notifications:
  recipients:
    - trond@twined.net
otp_release:
  - 17.3
after_script:
  - mix deps.get --only docs
  - MIX_ENV=docs mix inch.report
  - "MIX_ENV=test mix compile && MIX_ENV=test mix coveralls.travis"