#
# Project-specific deployment setup.

[DEPLOYMENT]
PROJECT_MODULE = <%= application_module %>
PROJECT_NAME = <%= application_name %>
PROD_URL = http://somesite.com
DB_PASS = prod_database_password

DOCKER_HOST = 

SSH_USER = username
SSH_PASS = sudoer_pass
SSH_HOST = host.net
SSH_PORT = 30000